{
    "lang": "en-us",
    "name": "The Plastic Project Web App",
    "short_name": "The Plastic Project",
    "description": "A tool to classify waste and learn about local eco-friendly opportunities",
    "start_url": "/",
    "background_color": "#7caa9e",
    "theme_color": "#faece1",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/sample-img.png",
            "sizes": "512x512"
        }
    ]
}